# 1: jimkv sdk 2:jedis
source.clientType=1
# new, old
source.jimDbVersion=old
# source jimkv java sdk old version
source.withDrc=true
source.write.serviceEndpoint=http://jim-cfs-new-jimcfslb.jimtest.svc.sh01.n.jd.local
source.write.jimUrl=jim://2903766637655525409/81001135
source.read.serviceEndpoint=http://jim-cfs-new-jimcfslb.jimtest.svc.sh01.n.jd.local
source.read.jimUrl=jim://2903766510763301961/81001136

# 1: jimkv sdk 2:jedis
dest.clientType=1
# new, old
dest.jimDbVersion=old
# dest jimkv java sdk
dest.withDrc=false
dest.serviceEndpoint=http://jim-cfs-new-jimcfslb.jimtest.svc.sh01.n.jd.local
dest.jimUrl=jim://2902031469450007407/81001168
