# 1: jimkv sdk 2:jedis
source.clientType=2
# jedis source cluster info
source.clusterHost=127.0.0.1
source.clusterPort=6379

# 1: jimkv sdk 2:jedis
dest.clientType=2
# jedis dest cluster info
dest.clusterHost=127.0.0.1
dest.clusterPort=6380
