# 1: jimkv sdk 2:jedis
source.clientType=1
# new, old
source.jimDbVersion=old
# source jimkv java sdk old version
source.withDrc=false
source.masterURL=http://11.50.65.90:443/
source.jimUrl=jimdb://3035588172892478181/7168

# 1: jimkv sdk 2:jedis
dest.clientType=1
# new, old
dest.jimDbVersion=old
# dest jimkv java sdk
dest.useDrc=false
dest.masterURL=http://11.3.90.194:443/
dest.jimUrl=jimdb://2911032239959041295/11
