DEL                 ok
EXISTS              ok
EXPIRE              ok
EXPIREAT            ok
PERSIST             ok
PEXPIRE             ok
PEXPIREAT           ok
PTTL                ok
SORT                ok
TTL                 
TYPE                
SCAN                
DUMP                
RESTORE             
OBJECT              

////////////////////////////////string
APPEND              
BITCOUNT            
BITOP               
BITPOS              
DECR                
DECRBY              
GET                 
GETBIT              
GETRANGE            
SUBSTR              
GETSET              
INCR                
INCRBY              
INCRBYFLOAT         
MGET                
MSET                
MSETNX              
PSETEX              
SET                 
SETBIT              
SETEX               
SETNX               
SETRANGE            
STRLEN              

/////////////////////////////hash
HDEL                
HEXISTS             
HGET                
HGETALL             
HINCRBY             
HINCRBYFLOAT        
HKEYS               
HLEN                
HSTRLEN             
HMGET               
HMSET               
HSET                
HSETNX              
HVALS               
HSCAN               

/////////////////////////////////////////list
BLPOP               
BRPOP               
BRPOPLPUSH          
LINDEX              
LINSERT             
LLEN                
LPOP                
LPUSH               
LPUSHX              
LRANGE              
LREM                
LSET                
LTRIM               
RPOP                
RPOPLPUSH           
RPUSH               
RPUSHX              

/////////////////////////////////////////set
SADD                
SCARD               
SDIFF               
SDIFFSTORE          
SINTER              
SINTERSTORE         
SISMEMBER           
SMEMBERS            
SMOVE               
SPOP                
SRANDMEMBER         
SREM                
SUNION              
SUNIONSTORE         
SSCAN               

//////////////////////////////////////////zset
ZADD                
ZCARD               
ZCOUNT              
ZINCRBY             
ZRANGE              
ZRANGEBYSCORE       
ZRANK               
ZREM                
ZREMRANGEBYRANK     
ZREMRANGEBYSCORE    
ZREVRANGE           
ZREVRANGEBYSCORE    
ZREVRANK            
ZSCORE              
ZUNIONSTORE         
ZINTERSTORE         
ZSCAN               
ZRANGEBYLEX         
ZLEXCOUNT           
ZREMRANGEBYLEX      
RENAME              
RENAMENX            

/////////////////////////////////////////////////
PFADD               
PFCOUNT             
PFMERGE             
PFSELFTEST          
PFDEBUG             
DISCARD             
EXEC                
MULTI               
UNWATCH             
WATCH               
EVAL                
EVALSHA             
SCRIPT              
AUTH                
PING                
CLIENT              
CONFIG              
DBSIZE              
DEBUG               
FLUSHALL            
INFO                
SLOWLOG             
TIME                    
